#如题,这个配置文件用来存储某些战斗动画的帧 1=0.1秒
############################################
# 圣骑士-女-战斗-枪-攻击
Battle_Paladin_F_Lance_Act_Normal_Time=75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,2000
# 圣骑士-女-战斗-枪-暴击
Battle_Paladin_F_Lance_Act_Crit_Time=75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,30,30,30,2000
# 圣骑士-女-战斗-枪-闪避
Battle_Paladin_F_Lance_Dodge_Time=2000,250,2000
# 圣骑士-女-战斗-枪-被击中
Battle_Paladin_F_Lance_Injured_Time=200
# 圣骑士-女-战斗-无持有-闪避
Battle_Paladin_F_Nothing_Dodge_Time=2000,250,2000
# 圣骑士-女-战斗-无持有-被击中
Battle_Paladin_F_Nothing_Injured_Time=200