圣魔光石修改基础.txt

角色篇
地址计算公式
(角色代码-1)X34+8582BC
角色修改格式: (以艾瑞珂为例)
角色名99 01
角色说明F5 01
顺序01
职业02
肖像02
未知00 00
属性06      (01炎 02雷 03风 04冰 05冰 06光 07理)
未知01 01
初始能力值
生命00 力量00 技术00 速度00 防御00 魔防00 幸运05 体格00
武器熟练度
剑01 枪00 斧00 弓00 杖00 理00 光00 暗00
(E级:01 D级:1F C级:47 B级:79 A级:B5 S级:FB)
角色成长率
生命46 力量28 技术3C 速度3C 防御1E 魔防1E 幸运3C
未知00 00 00 00 00 00
性别40      (00男 40女)
未知00 00
支援角色38 31 90 08
未知07 00 00 00

说明：
支援角色38 31 90 08是支援角色数据的指针，只要把指针数据倒转过来就是支援角色数据地址0X903138，大家只需在FPE软件位址栏内写入903138即可。
参考数据：(支援角色)：
艾利乌德支援角色地址903138
支援角色格式：
支援对象：0F 02 17 19 22 0B 10 (角色代码)
支援效果初期值：1E 19 05 0A 14 0A 14
每回合增加支援值：04 03 02 02 02 02 02
支援角色人数：07
C级支援友好度81 B级支援友好度161 A级支援友好度241

职业篇
地址计算公式
(职业代码-1)X54+85B6BC
职业修改格式: (以领主[女]职业为例)
职业名46 02
职业说明91 02
职业MAP动态形象02
未知04
职业MAP静态形象01
未知00
肖像8C
未知00 01
初始能力值
生命10 力量04 技术08 速度09 防御03 魔防01 体格05 移动05
职业能力值上限
生命3C 力量14 技术14 速度14 防御14 魔防14 体格14 未知03
职业成长率
生命5A 力量2D 技术28 速度2D 防御0F 魔防14 幸运28
转职加成
生命00 力量00 技术00 速度00 防御00 魔防00
特殊属性00 20 02 10
武器熟练度
剑01 枪00 斧00 弓00 杖00 理00 光00 暗00
(E级:01 D级:1F C级:47 B级:79 A级:B5 S级:FB)
战斗画面70 35 90 08
地形适应60 FD 85 08
地形适应B1 01 86 08
地形适应C1 05 86 08
地形适应D1 09 86 08
地形适应12 0A 86 08
地形适应53 0A 86 08
地形适应00 00 00 00

特殊属性:
格式：AA BB CC DD
AA：01-救出    02-再移动    04-偷盗 08-视野 0C-盗贼专用 10-舞蹈 20-演奏 40-必杀 80-驾驶弩车
BB：01-高级职业 02-运输队    04-战马 08-飞龙 10-飞马 20-压制
CC：01-罗伊专用 02-剑士专用 04-龙族专用    06-未知 10-隐藏能力
DD：02-瞬杀    04-封魔    08-召唤 10-艾瑞珂专用    20-伊弗列姆专用 40-琳专用 80-阿特斯专用

特技-必杀：
必杀修正值地址：2ABBA
原始数据：0F (拥有必杀特技的职业附加15%必杀率)

说明-特殊属性叠加：
领主(女)职业特殊属性数据为00 20 02 10，20是压制 02是剑士专用 10是艾瑞珂专用
如果想要使领主(女)职业同时拥有偷盗，视野，必杀三项特技，那么AA处就必须是4C。
04(偷盗)+08(视野)+40(必杀)=4C

说明-地形适应
地形适应地址分为7个指针，一般职业第七个指针为00 00 00 00，只有山贼，狂战士等职业
才有的指针，所以由此推断出应该是对山地效果的适应度，如果想要某职业拥有和山贼，狂战士同样在山地擅长做战，只要把指针填写和山贼，狂战士同样的数据即可。其他四个推断应为海，湖等地形的适应度。因为对此处数据并不感兴趣，所以没有深度研究，也不推荐其他朋友修改。

武器篇
地址计算公式
(武器代码-1)X24+85E08C
武器修改格式：(以伊瓦尔迪为例)
名称3C 03
说明EC 03      (武器属性说明)
详细说明00 00 (龙石和道具说明)
代码87
类型06        (00剑 01枪 02斧 03弓 04杖 05理 06光 07暗 09道具 0B龙石 0C指环)
特殊属性13 00 00
未知00
附加属性E0 34 90 08
职业特效C5 24 90 08
持久1E
攻击力11
命中5A
重量0A
必杀05
射程12      (1格:11 1-2格:12 22:2格 2-3格:23 3-10格:3A 3-15格:3F 力量/魔力的1/2:10)
单价价格00    (单价*耐久=总价)
未知00
等级FB      (E级为01 D级1F C级为47 B级为79 A级为B5 S级为FB 星级为00)
图标BB
未知00
附加效果00    (01毒 02吸血 03生命值减半 04力量反噬)
获得熟练度01

注释-特殊属性：
特殊属性格式：XY XY XY
属性一
X：1不可出售 2双攻    4魔法剑 8远程魔法/弩车
Y：1可用武器 3魔法武器 4杖    8持久无限
属性二
X：1剑士专用 2国王专用          4飞行守护 8必杀守护
Y：1反克属性 2诗人舞者指环/修理杖 4龙族专用 8罗伊专用
属性三
X：1琳专用 2阿特斯专用
Y：2破防    4艾瑞珂专用 8伊弗列姆专用

说明-特殊属性叠加：
伊瓦尔迪(光辉)特殊属性一数据为13，1Y是不可出售，X3为魔法武器，13为不可出售魔法武器。
如果想要成为持久无限就必须是XB。X3(魔法武器)+X8(持久无限)=XB(无限可用魔法武器)
注释-附加属性：
附加属性数据：E0 34 90 08 附加属性地址：9034E0
武器附加属性格式：
生命 力量 技术 速度 防御 魔防 幸运 移动 体格
说明：
附加属性数据是对应附加属性地址的，只要把附加属性数据倒转过来就是附加属性地址。
在附加属性地址修改或添加数据后，再在附加属性数据填写对应的地址就完成了。

注释-职业特效：
职业特效数据：C5 24 90 08 职业特效地址：9024C5
武器克制职业：52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61 62 63 64 65 66 3B 7C 7D 51 (职业代码)

角色代码表
代码 角色名
01    艾瑞珂
02    塞思
03 吉利安姆
04    弗朗茨
05    摩达
06    瓦内萨
07    罗斯
08    梅米
09    科曼
0A    加西亚
0B 希尼亚斯
0C    露忒
0D    娜塔莎
0E    库格
0F 伊弗列姆
10    弗鲁迪
11    凯尔
12 阿米莉娅
13    阿斯雷
14    杰斯特
15    特缇斯
16    玛莉卡
17    塞勒夫
18    尤恩
19    拉切尔
1A    多兹拉
1C    雷纳克
1D    杜塞尔
1E    梅尔
1F    诺鲁
20    约书亚
21    西蕾尼
22    塔娜
23    利昂
24    奥尔森
25    格伦
26    塞莱娜
27    沃尔塔
28    阿维
29    凯瑟达
2A    法德
2B 依修梅娅
2C    海登
2D 对战对手
2E 对战对手
2F 对战对手
30 对战对手
31 对战对手
32 对战对手
33 对战对手
34 对战对手
35 对战对手
36 对战对手
37 对战对手
38 对战对手
39 对战对手
3A 对战对手
3B 亡灵战士
3C    塞门
3D    萨玛南
3E 亡灵战士
3F 亡灵战士
40    利昂(魔)
41    穆尔瓦
42    奥尔森
43    沃尔塔
44    塞莱娜
45    沃尔塔
46    普利肯
47    波恩
48    帕滋帕
49    魔物
4A    萨尔
4B    诺贝拉
4C    马莱
4D    迪拉德
4E    西克斯
4F    巴勃罗
50    魔物
51    艾阿斯
52    卡莱尔
53    凯瑟达
54    巴勃罗
55 对战对手
56    魔物
57    阿维
58 对战对手
59 对战对手
5A    肯普
5B    贝鲁奈
5C    魔物
5D    魔物
5E    魔物
5F    魔物
60 对战对手
61 对战对手
62 对战对手
63 对战对手
64 宝物狂人
65    无赖
66    无赖
67    无赖
68    奥尼尔
69    格伦
6A    松克
6B 彼加尔德
6C    利昂(魔)
6D    奥尔森(狂)
6E 对战对手
6F 对战对手
70 对战对手
71 对战对手
72 对战对手
73 对战对手
74 对战对手
75 对战对手
76 对战对手
77 对战对手
78 对战对手
79 对战对手
7A 对战对手
7B 对战对手
7C 对战对手
7D 对战对手
7E 对战对手
7F 古拉德兵
80 古拉德兵
81 古拉德兵
82 古拉德兵
83 古拉德兵
84 古拉德兵
85 古拉德兵
86 古拉德兵
87 古拉德兵
88 古拉德兵
89 古拉德兵
8A 古拉德兵
8B 古拉德兵
8C 古拉德兵
8D 古拉德残部
8E 帕滋帕团
8F 古拉德残部
90 古拉德残部
91 古拉德残部
92 对战对手
93 对战对手
94 对战对手
95 对战对手
96 对战对手
97 对战对手
98 对战对手
99 对战对手
9A 对战对手
9B 对战对手
9C 对战对手
9D 对战对手
9E 对战对手
9F 对战对手
A0 对战对手
A1 对战对手
A2 对战对手
A3 对战对手
A4 对战对手
A5 对战对手
A6 对战对手
A7 西克斯队
A8 卡尔奇诺兵
A9 巴勃罗私兵
AA    魔物
AB    魔物
AC    魔物
AD    魔物
AE    魔物
AF    魔物
B0    魔物
B1    魔物
B2    魔物
B3    魔物
B4    魔物
B5    魔物
B6    魔物
B7    魔物
B8    魔物
B9    魔物
BA    魔物
BB    魔物
BC    魔物
BD    魔物
BE    弗德斯
BF 对战对手
C0 弗雷利亚兵
C1 弗雷利亚兵
C2 对战对手
C3 对战对手
C4 对战对手
C5    法德
C6 对战对手
C7    海登
C8    曼塞尔
C9 克利姆德
CA    塔拉
CB 依修梅娅
CC 天马传令兵
CD 罗斯顿兵
CE 罗斯顿兵
CF 对战对手
D0 对战对手
D1 对战对手
D2 对战对手
D3 对战对手
D4 对战对手
D5 对战对手
D6 对战对手
D7 对战对手
D8 对战对手
D9 对战对手
DA 对战对手
DB 对战对手
DC 对战对手
DD 对战对手
DE 对战对手
DF 对战对手
E0 对战对手
E1 对战对手
E2 对战对手
E3 对战对手
E4 对战对手
E5 对战对手
E6 对战对手
E7 对战对手
E8 对战对手
E9 对战对手
EA 对战对手
EB 对战对手
EC 对战对手
ED 对战对手
EE 对战对手
EF 对战对手
F0 对战对手
F1 对战对手
F2 对战对手
F3 对战对手
F4 纳露贝住民
F5 纳露贝住民
F6 纳露贝住民
F7 纳露贝住民
F8 纳露贝住民
F9 鲁内斯住民
FA 鲁内斯住民
FB 鲁内斯住民
FC    市民
FD 对战对手
FE 损坏的墙壁
FF    古树

职业代码表
代码    职业名
01      领主(男)
02      领主(女)
03    大领主(男)
04    大领主(女)
05      轻骑士(男)
06      轻骑士(女)
07      圣骑士(男)
08      圣骑士(女)
09    重甲骑士(男)
0A    重甲骑士(女)
0B      将军(男)
0C      将军(女)
0D      盗贼
0E      龙人(人形态)
0F      佣兵(男)
10      佣兵(女)
11      勇者(男)
12      勇者(女)
13      剑士(男)
14      剑士(女)
15      剑圣(男)
16      剑圣(女)
17      刺客(男)
18      刺客(女)
19      弓箭手(男)
1A      弓箭手(女)
1B      狙击手(男)
1C      狙击手(女)
1D     丛林骑士(男)
1E     丛林骑士(女)
1F     龙骑士(男)
20     龙骑士(女)
21     龙骑统帅(男)
22     龙骑统帅(女)
23     翼龙骑士(男)
24     翼龙骑士(女)
25      魔法师(男)
26      魔法师(女)
27      贤者(男)
28      贤者(女)
29     魔法骑士(男)
2A     魔法骑士(女)
2B      司祭(男)
2C      司祭(女)
2D      巫师(男)
2E      巫师(女)
2F      德鲁伊(男)
30      德鲁伊(女)
31      召唤士(男)
32      召唤士(女)
33      侠盗
34      恶魔蛋
35      重骑士(男)
36      重骑士(女)
37    新人士兵
38    年轻战士
39    见习魔法师
3A    新人士兵
3B      龙人(穆尔德)
3C      龙人(梅尔)
3D     年轻战士
3E    见习魔法师
3F      战士
40      勇士
41      山贼
42      海贼
43      狂战士
44      修道士
45      神官
46     吟游诗人
47     新人士兵
48     天马骑士
49      隼骑士
4A      修女
4B     神官骑士
4C      女武神
4D      舞者
4E      士兵
4F     亡灵巫师
50      军舰
51     亡灵战士
52      僵尸
53      木乃伊
54      骷髅兵
55      骷髅兵(弓箭)
56     骷髅战士
57     骷髅战士(弓箭)
58      毒蜘蛛
59    毒巨蛛
5A     独眼巨人
5B      魔刹犬
5C    三头地狱犬
5D      战鬼
5E      半人马
5F      眼魔
60      大眼魔
61      石化妖
62      恶魔蛋
63      石像鬼
64    亡灵石像鬼
65     僵尸龙
66      魔王
67      弩车
6D      孩子(男)
6E      孩子(女)
6F      市民(男)
70      市民(女)
71      市民(男)
72      市民(女)
73      贵族
74      女王
75      王子
76      公主
78    吟游诗人(昏迷)
79    运输队
7A      教皇
7B      王子(昏迷)
7C    独眼巨人
7D    毒巨蛛
7E    年轻战士
7F    见习魔法师

武器代码表
代码 武器名
01    铁剑
02    细身剑
03    钢剑
04    银剑
05    铁之大剑
06    钢之大剑
07    银之大剑
08    毒剑
09    突刺剑
0A 玛尼☆卡缇
0B    勇者之剑
0C    新月刃
0D    必杀刃
0E    破甲剑
0F    斩龙剑
10    光之剑
11    卢尼之剑
12    破枪剑
13    斩马刀
14    铁枪
15    细枪
16    钢枪
17    银枪
18    毒枪
19    勇者之枪
1A    必杀枪
1B     刺马枪
1C    投枪
1D    锁链枪
1E    破斧枪
1F    铁斧
20    钢斧
21    银斧
22    毒斧
23    勇者之斧
24    必杀斧
25    战戟
26    战锤
27    恶魔之斧
28    投斧
29    回旋斧
2A    破剑斧
2B    弑剑斧
2C    轻斧
2D    铁弓
2E    钢弓
2F    银弓
30    毒弓
31    必杀弓
32    勇者之弓
33    短弓
34    长弓
35    长弩
36    钢铁弩
37    必杀弩
38    火炎
39    闪电
3A    地狱业火
3B    雷暴
3C    终末之冬
3D 弗尔布雷斯
3E 艾克斯迦利瓦
3F    闪光
40    阳光
41    神圣之光
42    净化之光
43    光轮
44    露丝
45    熔流
46    月光
47    吸星术
48    月食
49 诺斯费拉特
4A 格雷普尼尔
4B    回复之杖
4C    治疗之杖
4D    痊愈之杖
4E    治愈之杖
4F    生命之杖
50    复原之杖
51    沉默之杖
52    睡眠之杖
53    狂乱之杖
54    传送杖
55    援救杖
56    松明之杖
57    修理之杖
58    开锁杖
59    魔防之杖
5A    龙斧
5B    天使之衣
5C    能量之环
5D    秘传之书
5E    疾风之羽
5F    女神像
60    龙盾
61 魔法护身符
62    靴子
63    体格指环
64    英雄之证
65    骑士勋章
66 猎户座之箭
67    天空之鞭
68    指引之戒
69    宝箱钥匙
6A    门钥匙
6B    盗贼钥匙
6C    伤药
6D    特效药
6E    圣水
6F    消毒药
70    火把
71 菲利的护符
72    会员卡
73    银卡
74    白色宝玉
75    青色宝玉
76    赤色宝玉
77    金币
78    勒金雷布
79    宝箱钥匙
7A    火炎爆弹
7B    光之结界
7C 波布罗的护符
7D    法拉之力
7E 妮妮斯的守护
7F    托尔之怒
80 塞奇之祈祷
81    斩魔之剑
82    袭魔之枪
83    断魔之斧
84    破魔之弓
85    吉克林迪
86    战斧
87    伊瓦尔迪
88    统帅之证
89    知惠之书
8A    天之刻印
8B    利爪
8C    拉特娜
8D    龙枪
8E 彼德弗尼尔
8F 纳格尔法尔
90 死亡的吐息
91    阿德姆拉
92    吉克穆特
93    贾尔姆
94    尼兹赫古
95    刺突枪
96    短枪
97    霸者之证
98    月之腕轮
99 太阳之腕轮
9A    １Ｇ
9B    ５Ｇ
9C    １０Ｇ
9D    ５０Ｇ
9E    １００Ｇ
9F ３０００Ｇ
A0 ５０００Ｇ
A1    风之剑
A2    伤药
A3    伤药
A4    伤药
A5    舞蹈
A6 漆黑的恶梦
A7 魔石的碎片
A8 不净的魔光
A9 破灭的魔拳
AA    龙石
AB 魔幻的波动
AC 暗黑的魔弹
AD    腐爪
AE    腐长爪
AF    毒爪
B0    猛毒之爪
B1    灼热之牙
B2    焦热之牙
B3    邪眼光线
B4    魔眼光线
B5    石化光线
B6    风之刃
B7    修娜之实
B8    １５０Ｇ
B9    ２００Ｇ
BA    黑色宝玉
BB    金色宝玉

